DATABASE=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=sdnfaiowefn
BRAINTREE_MERCHANT_ID=jy7y3pwng52cyp9w
BRAINTREE_PUBLIC_KEY=2grqwbk3vfnwf8pv
BRAINTREE_PRIVATE_KEY=bb3d2d4c32d09e56a20552fe89d3ce1c
MONGODB_URI = mongodb://ecom:password1@ds145148.mlab.com:45148/heroku_bxd09tdf

